#el_table{
    thead{
        font: 16px "微软雅黑";
    }
    td{line-height: 30px;
    .xinI{display: inline-block;
    width: 30px;height: 20px;
    background-color: #337ab7;
    font-style: normal;
    color: #fff;
    text-align: center;
    font: 12px/20px "微软雅黑";
    border-radius: 5px;
    margin-left: 3px;
    }
    span{color: #3c763d;}
    span:first-child{color: #777;}
    span:last-child{color: #a94442;}
    }
}
