#el_borrow{
    margin: 30px 0;
    .top{font: 24px/48px "微软雅黑";color: #fff;padding-left: 20px;}
    
    .bottom{padding: 14px;
    background-color: #f9f9f9;
        p:first-child{font-size: 16px;}
        p.help-block{font-size: 13px;color: #737373;margin-top: 5px;}
        ul{list-style: none;padding-left: 10px;
        margin-top: 10px;
        li{
            font-size: 14px;
            color: #333;
            margin-top: 5px;
            padding-left: 20px;
            background: url(../img/sequare.png) no-repeat left center;
        }}
    a.apply{
        display: block;
        width: 80px;height: 30px;background-color: #00a8ff;
        color: #fff;
        text-align: center;
        font: 16px/30px "微软雅黑";
        margin: 0 auto;
        border-radius: 15px;
    }
    }
}
