*{font-family: "微软雅黑";}
.borrow-top {
    
    padding: 20px;
    background-color: #F4F8FA;
    border-left: 2px solid #0099DD;
    margin-bottom: 20px;
    font-family: "微软雅黑";
}
.borrow-title{
    font: 24px/40px "微软雅黑";
    border-bottom: 1px solid #eee;
    span{padding: 5px 8px;
    font-size: 14px;
    font-family: "微软雅黑";
    background-color: #337ab7;
    color: #fff;
    border-radius: 6px;}
    
}
#borrow_form{margin: 30px 0;position: relative;}
.tip{
    width: 300px;
    border-radius: 3px;
    border: 1px solid #ddd;
    padding: 20px 30px;
    box-shadow: 1px 2px 20px #ddd;
    position: absolute;
    top:50px;
    right: 100px;
}
