@charset "utf-8";
body{font-family: "微软雅黑";}
#el_top{
  border-radius:0;
 .navbar-brand{
    a{
      color:#fff;
      text-decoration:none;
    }
  }
  margin: 0;
}
#el_nav{
  margin-bottom: 5px;
  .container{
    .navbar-header{
      height: 80px;
      line-height: 80px;
      margin-right:20px;}
    ul li{
      min-width: 80px;
      height: 80px;
      line-height:80px;
      text-align:center;
        a{
          font-size:16px ;
          padding: 0 15px;
          width: 100%;
          height: 80px;
          line-height:80px;
          color:#0f0f0f;
        }
      :hover{
        background-color: #eee;
        color:#2b669a;
      }
    }
  }
}
#el_featrue{
    padding-top: 20px;
    div{
        dl{
            padding-left: 70px;
            min-height:70px;
            dt{font-size:18px;color: #333;margin-bottom: 10px;}
            dd{font: 14px;color:#999;}
        }
        dl:nth-child(1){
            background: url(../img/feature01.png) no-repeat;
        }
        dl:nth-child(2){
            background: url(../img/feature02.png) no-repeat;
        }
        dl:nth-child(3){
            background: url(../img/feature03.png) no-repeat;
        }
    }
}   
#el_panel{
        
        .title{
            border-bottom: 1px solid #e8e8e8;
            height: 40px;
            margin-bottom: 20px;
            span.pull-left{
                font-size: 24px;
                color: #2e8ece;
                font-weight: bold;
                line-height: 37px;
                overflow: hidden;
                border-bottom: 3px solid #2e8ece;
                
            }
            span.pull-right{line-height: 40px;}
        }
        table{
            thead{
            font:bold 14px "微软雅黑";
            border-bottom: 2px solid #ddd;
            color:#999;
            }
            td{
                padding: 8px;font-size:16px;vertical-align: middle;
                }
        }
   
   .row{
       
       ul{list-style:none;padding:0;margin: 0;}
       li{
           border-bottom: 1px dotted #eee;
           a{color:#555;font-size:14px;}
           span{line-height: 38px;}
           :hover{color:#337ab7;}
       }
   }
    .row>div{padding: 0 15px;
        padding-top: 20px;
    margin-bottom: 20px;}
}
#footer{
    background-color: #f8f8f8;
    margin: 20px 0px 20px 0px;
    padding-top: 30px;
    padding-bottom: 20px;
}
#el_nav{
    p{
    display:inline-block;
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
    color: #337ab7;
    }
}