#serchForm{
    >div{
        margin: 20px 0;
       span{color: #777;}
       .biao-zt{
           margin-left: 30px;
           input{position: absolute;
            clip: rect(0, 0, 0, 0);}
       } 
    }
}
#el_table{
    thead{color: #999;font-size:16px;}
    tbody{
        tr{td{
            vertical-align: middle;
        }}
        
    }
}
