#el_nav>div>div>p{
    display:inline-block;
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
    color: #337ab7;
}
#login_form{
    width: 600px;
    margin: 20px auto;
    input{width: 220px;}
    p{font-size:18px;    margin: 10px 10px 20px 110px;
    color: #999}
    button{width: 100px;}
    a{text-decoration:none;}
}
