.container>.col-md-9{margin: 30px 0;}
#el_menu{
    margin: 30px 0;
    border-radius: 6px;
    .list-group-item{border: 0;}
    .title{background-color: #F5F5F5;}
    .list-group{margin: 0;margin-top: -1px;border: 1px solid #ddd;
        .content a{padding-left: 30px;}
        .content{.list-group-item:first-child{border-top: 1px solid #ddd;}}
    }
    
    .list-group-item:first-child,.list-group-item:last-child{
        border-radius:0;
    }
    .active_mou{background-color: #fff;
        color: maroon;
    }
    .active_cli{background-color: #337ab7;
        color: #fff;
    }
    a{color: #337ab7;}
}
#el_details{
    
    .el-top-info{
        overflow: hidden;border-bottom: 1px solid #ddd;padding-bottom: 20px;
        .pull-left:first-child{
            padding: 10px;
            border: 1px solid #ddd;
            img{width: 72px;height: 72px;}
        }
        .pull-left:last-child{
            margin-top: 5px;
            margin-left: 15px;
        }
    }
    >.row{padding-top: 20px;font-size: 18px;margin-left: 20px;
        span{color: #337ab7;}
    }
    .anniu{padding-top: 30px;text-align: center;a{margin-left: 15px;}}
    .el-footer-info{
        border-bottom: 1px solid #ddd;padding-bottom: 20px;
        .img{margin-right: 20px;margin-top: 10px;}
        .rb{margin-bottom: 15px;a{margin-left: 5px;}}
        p{font-size:13px;}
        .row{margin-top:30px;margin-left: 5px;}
    }
}
.form-group input,.form-group select{
    width: 260px;
}
