.ID-file{
    width: 160px;
    height: 150px;
    border: 1px solid #e3e3e3;
    margin: 10px;
    position: relative;
    p{
    width: 100%;
    height: 20px;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    background-color: #337ab7;
    border-color: #2e6da4;
    color: #fff;
    margin-top: 5px;
    }
    >.file-img{
        display: block;
        width: 108px;
        height: 108px;
        border: 1px solid #e3e3e3;
        margin: 0 auto;
        margin-bottom: 10px;
        input{
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }
        
    }
        
}
.ID-file:last-child{
    border: 0;
    text-align: center;
    line-height: 150px;
}
