.moneyrule{
    padding: 20px;
    background-color: #F4F8FA;
    border-left: 2px solid #0099DD;
    margin-bottom: 20px;
    
}
.tab-content{
    border: 1px solid #ddd;
    border-top: 0;
    padding: 0px 20px;
}
#lineup p{
    font-size: 22px;
    padding: 15px 0;
}
#linedown{
    padding: 20px;
    .el-bank{display: block;
    background-image: url(../img/bank_list.png); 
    background-repeat: no-repeat;
    width: 120px;
    height: 30px;}
    .el-bank01{
        background-position: left top;
    }
    .el-bank02{
        background-position: 0 -36px;
    }
    .el-bank03{
        background-position: 0 -72px;
    }
}
p.details{
    font-size: 16px;
}
.form-group{
    input,select{
        width: 260px;
    }
    textarea{
        resize: none;
    }
}