@charset "utf-8";
#el-top{
  margin-bottom:0;
  border-radius: 0;
  a{
    color: #fff;

    &:hover{
      text-decoration: underline;
      color:#337ab7;
    }
  }
  .navbar-brand a{
    font-size:24px;
    line-height: 50px;
    text-decoration: none;
    &:hover{
      color:white;
      text-decoration: none;
    }
  }
  .navbar-brand {
    padding-top:0;
  }

}


#el-nav{
  //background-color: #e7e7e7;
  margin-bottom:0px;
  font-size:18px;
  .navbar-header{
    padding-top:25px;
    margin-right: 20px;
    padding-bottom: 10px;
  }
  .navbar-nav li>a{
    line-height: 80px;
    min-width: 80px;
    text-align: center;
    padding-top:0;
    padding-bottom:0;
    &:hover{
      background: #f0f0f0;
    }
  }
}
#main {
  margin-top: 10px;

  .list-group{
    margin-bottom:0 ;

  }
  .active{
    background-color: #e8e8e8;
    border: 1px solid #ddd!important;
  }
  .selected{
     background-color: #337ab7;
     color: #fff!important;
  }
  .list-group-item{
    border-radius:0 ;
    color: #337ab7;
    border: none;
  }
  .col-md-3{
    border: 1px solid #e7e7e7;
    padding: 0;
  }
}


